# registroelettronico

./: .travis.yml  README.md  build.properties  build.xml  projectsql.sql  sonar-project.properties
src/bean/: GradesPageBean.java  HomeworkBean.java  MatterBean.java  ProfessorBean.java  StudentBean.java  UserLoginBean.java
src/controller/: ControllerHomeProfessor.java  ControllerHomeStudent.java  ControllerLogin.java  ControllerStudent.java
src/controllerfx/: ControllerAbsencesStudentFX.java  ControllerGradesStudentFX.java  ControllerHomeStudentFX.java  ControllerLogin.java  ControllerProfessorHome.java  ControllerProfessorRegister.java  ControllerScenes.java
src/database/: DataBase.java  ProfessorDao.java  StudentDao.java
src/database/query/: ProfessorQuery.java  StudentQuery.java
src/model/: Absences.java  Argument.java  Grades.java  Homework.java  Professor.java  ScheduleInfo.java  Student.java
src/register/: ProfessorRegister.java  Register.java
src/selenium/: changeViewMatter.side  saveGrades.side  saveHomework.side
src/servlet/: GradesStudentServlet.java  HomeProfessorServlet.java  HomeStudentServlet.java  LoginServlet.java  LogoutServlet.java  ParentalControlServlet.java  ProfessorRegisterServlet.java
src/test/: TestControllerHomeProfessor.java
src/utils/: BasicExcpetion.java  CustomException.java  CustomRandom.java  CustomSQLException.java  InputController.java  Month.java  MonthFactory.java  OrariInfo.java  Toast.java  ToastException.java
src/viewFX/: absencesStudent.fxml  cssFX.css  gradesStudent.fxml  homeStudent.fxml  login.fxml  profRegistro.fxml  professorHome.fxml
web/: GradesStudent.jsp  HomeProfessor.jsp  HomeStudent.jsp  ParentalControl.jsp  index.jsp  professorRegister.jsp
web/css/: app.css  login.css  navbar.css  register.css  studentHome.css  toast.css
