sonar.projectKey=andreadepaolis_registroelettronico
sonar.projectName=registroelettronico

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andreadepaolis/registroelettronico
sonar.links.ci=https://travis-ci.org/andreadepaolis/registroelettronico
sonar.links.scm=https://github.com/andreadepaolis/registroelettronico
sonar.links.issue=https://github.com/andreadepaolis/registroelettronico/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreadepaolis
sonar.login=132e236bb49cf2eb6421582e72768c548a934c49
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
