<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootHomeStudent" prefHeight="463.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.ControllerHomeStudentFX">
   <children>
      <Button layoutX="846.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefWidth="70.0" text="Logout" />
      <Button layoutX="768.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToAbsences" prefWidth="70.0" text="Absences" />
      <Button layoutX="690.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToGrades" prefWidth="70.0" text="Grades" />
      <Button layoutX="612.0" layoutY="14.0" mnemonicParsing="false" prefWidth="70.0" text="Home" />
      <Label fx:id="labelWelcomeStudent" layoutX="445.0" layoutY="49.0" text="Label" />
      <AnchorPane layoutX="31.0" layoutY="97.0" prefHeight="255.0" prefWidth="386.0">
         <children>
            <Button layoutY="30.0" mnemonicParsing="false" onAction="#goDayBefore" text="&lt;" />
            <Label fx:id="labelDataHomework" layoutX="36.0" layoutY="34.0" prefHeight="17.0" prefWidth="111.0" text="Label" />
            <Button layoutX="147.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToDayAfter" text="&gt;" />
            <TextArea fx:id="tabelHomework" layoutY="66.0" prefHeight="189.0" prefWidth="386.0" />
            <Label layoutX="164.0" layoutY="6.0" text="Homework" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="511.0" layoutY="97.0" prefHeight="255.0" prefWidth="409.0">
         <children>
            <Label layoutX="191.0" layoutY="6.0" text="Schedule" />
            <TableView fx:id="tableSchedule" layoutY="66.0" prefHeight="189.0">
              <columns>
                <TableColumn prefWidth="57.0" resizable="false" text="Orario" />
                <TableColumn prefWidth="59.0" resizable="false" text="LUN" />
                  <TableColumn prefWidth="55.0" resizable="false" text="MAR" />
                  <TableColumn prefWidth="62.0" resizable="false" text="MER" />
                  <TableColumn prefWidth="56.0" resizable="false" text="GIO" />
                  <TableColumn prefWidth="61.0" resizable="false" text="VEN" />
                  <TableColumn prefWidth="58.0" resizable="false" text="SAB" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
